{
  "test": {
    "db": {
      "mongo_url": ""
    },
    "token": {
      "secret": "",
    },
    "passport": {
      "facebook_callback_url" : "",
      "facebook_client_id": "",
      "facebook_client_secret": "",
    },
    "client_uri": "https://musenture-fcc94.firebaseapp.com",
    "port": "3001",
  },
  "development": {
    "db": {
      "mongo_url": ""
    },
    "token": {
      "secret": "",
    },
    "passport": {
      "facebook_callback_url" : "",
      "facebook_client_id": "",
      "facebook_client_secret": "",
    },
    "client_uri": "https://musenture-fcc94.firebaseapp.com",
    "port": "3000",
  }, 
  "production": {
    "db": {
      "mongo_url": ""
    },
    "token": {
      "secret": "",
    },
    "passport": {
      "facebook_callback_url" : "",
      "facebook_client_id": "",
      "facebook_client_secret": "",
    },
    "client_uri": "https://musenture-fcc94.firebaseapp.com",
    "port": "3000",
  },
}